.products {
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 3rem auto;
  }
  &__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__item {
    padding: 5rem;
    text-align: center;
    position: relative;  
    img {
      height: 15rem;
      margin-bottom: 2rem;
      &:hover{
       transform: scale(1.5);   
        }
    }
    h3 {
      font-size: 1.6rem;
      height: 4rem;
      color: $busy-color;
      font-weight: $font-weight-md;
    }
    p {
      font-size:2rem;
      padding: 2rem 0;
      color: $primary;
    }
  }
  &__icons {
    display: flex;
    flex-direction: row;
    justify-content: center;

    &__item {
      color: $primary;
      border: 1px solid $primary;   
      &:hover {
        background-color: $primary;
        color: $light;
        border: 1px solid $light;
      }
    }
  }
}
